--cpu=Cortex-M4.fp.sp
".\objects\lab_gpio_digitialinout_multipleled.o"
".\objects\ecgpio.o"
".\objects\ecrcc.o"
".\objects\ec_gpio_api_student.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\LAB_GPIO_DigitialInOut_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LAB_GPIO_DigitialInOut_LED.map" -o .\Objects\LAB_GPIO_DigitialInOut_LED.axf