--cpu=Cortex-M4.fp.sp
".\objects\ec_zigbee_demo.o"
".\objects\ec_api.o"
".\objects\ecexti.o"
".\objects\ecgpio.o"
".\objects\ecpwm.o"
".\objects\ecrcc.o"
".\objects\ecsystick.o"
".\objects\ectim.o"
".\objects\ecuart.o"
".\objects\ecadc.o"
".\objects\ecstepper.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\RC_CAR_Bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RC_CAR_Bluetooth.map" -o .\Objects\RC_CAR_Bluetooth.axf